<!DOCTYPE html>
<html lang="en">
    <head>
        <link href="source/libs/leaflet.css" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap" rel="stylesheet">
        <link href="source/app/main.css" rel="stylesheet" />
        <script src="source/libs/leaflet.min.js"></script>
        <script src="source/libs/leaflet.canvas.js"></script>
        <script src="source/libs/chartist.min.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    </head>
    <body>
        <div id="app">
            <div id="map"></div>
            <div id="graph"></div>
            <div id="sidebar"></div>
            <div id="loading"></div>
        </div>
        <div id="intro">
            <div class="intro__background"></div>
            <div class="intro__inner">
                <h1>Business Activity&nbsp;Map</h1>
                <p>Osome mapped the registered addresses of all the companies incorporated in Singapore between 1920 and 2016. See how industries emerged and vanished and what business activities are popular</p>
                <div id="run">Explore the Map</div>
            </div>    
        </div>
        <script src="source/app/app.js" type="module"></script>
        <!--<script src="dist/scripts/bundle.js"></script>-->
    </body>
</html>